MONGODB_URL=
JWT_SECRET_KEY=
JWT_EXPIRATION=24h
CAMPUS_REDIRECT_URL=campus.landalearn.org
HQ_REDIRECT_URL=hq.landalearn.org
SENDCHAMP_BASE_URL=
SENDCHAMP_PUBLIC_ACCESS_KEY=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_BUCKET_NAME=
# AWS_REGION=us-east-1